[Global]
CurrentProject=testLocking.vpj
[ProjectDates]
testLocking.vpj=20080614154836000
[ActiveConfig]
TestMakeProject.vpj=Release
[TreeExpansion2]
- testLocking.vpj
  - build
  - source
  - subs
scroll:0
[State]
SCREEN: 1440 900 1700 4 720 900 0 0 M 0 0 0 0 1253 826 0
CWD: ..\testlocking
BUFFER: BN="testlocking.com"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=512 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.665 CL=1 LE=0 CX=0 CY=22 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 971 578 -1 -1 N  WF=0 WT=2 "Default Fixed Font,8,0,1"
BUFFER: BN="testlocking.com"
VIEW: LN=.232 CL=36 LE=0 CX=35 CY=9 WI=131 BI=21 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
build\namdef.dbl
build\tools.opt
source\testLocking.dbl
build\buildall.com
build\buildclass.com
build\buildmain.com
build\buildshare.com
build\buildsub.com
testlocking.com
TBCLASS: 0 0
